{
  "compilerOptions": {
    "module": "esNext", // was esNext, nodenext
    "target": "es2020", // was 
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "pdf-parse.d.ts",
    ".next/types/**/*.ts"
, "src/app/dashboard/page.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
